{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "files": {
    "includes": [
      "src/**",
      "build.ts",
      "package.json",
      "tsconfig.json",
      "biome.jsonc",
      "components.json",
      "!js-genai",
      "!googleapis",
      "!_old"
    ],
    "ignoreUnknown": true
  },
  "javascript": {
    "globals": ["Bun", "google"]
  },
  "overrides": [
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    },
    {
      "includes": ["build.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": ["src/server/lib/roads.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noBitwiseOperators": "off"
          }
        }
      }
    }
  ]
}
